# REACT_APP_ADDRESS="http://10.10.73.74:3000/"
REACT_APP_ADDRESS="https://sportportal.com.tm/"
REACT_APP_ADDRESS_API="https://sportportal.com.tm/api/"
REACT_APP_WEATHER_API="https://api.openweathermap.org/data/2.5/weather?lat=37.95&lon=58.38333&appid=429c6761adbbb0db8aa7eea4b6f26a1e&units=metric"
REACT_APP_ENVIRONMENT="DEV"
# REACT_APP_ENVIRONMENT="PROD"